akka {
  actor {
    # short‐hand for Artery
    provider = "remote"
  }
  remote {
    # point at the Artery TCP transport
    artery {
      transport = tcp
      # or use 0 for ephemeral
      canonical.hostname = "127.0.0.1"
    }
  }
}
